# CAF

./: .gitignore  CAF.sln
CAF.Application/: ApplicationServiceRegistration.cs  CAF.Application.csproj
CAF.Application/Abstractions/Services/Authentication/: IAuthService.cs  IInternalAuthentication.cs  IRoleService.cs  IUserService.cs
CAF.Application/Abstractions/Services/ExternalService/: IMailService.cs
CAF.Application/Abstractions/Services/Permission/: IMenuService.cs  INavigationMenuService.cs
CAF.Application/Abstractions/Services/Session/: ICurrentUserSession.cs
CAF.Application/Abstractions/Token/: ITokenHandler.cs
CAF.Application/Extensions/Authentication/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  SecurityTokenException.cs  UserCreateFailedException.cs
CAF.Application/Helpers/: ApplicationHelpers.cs  CustomEncoders.cs  ResultHelpers.cs
CAF.Application/Models/: Pagination.cs
CAF.Application/Models/Authentication/DTOs/: RoleDTO.cs
CAF.Application/Models/Authentication/Requests/: AssignRoleToUserRequest.cs  CreateUserRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  ResetTokenRequest.cs  UpdatePasswordRequest.cs
CAF.Application/Models/Authentication/Responses/: CreateUserResponse.cs  GetUserResponse.cs
CAF.Application/Models/Authentication/VM/: AssignRoleViewModel.cs
CAF.Application/Models/Common/: Pagination.cs  PaginationRequest.cs  ResultModel.cs
CAF.Application/Models/DTOs/: Token.cs
CAF.Application/Models/Permission/DTOs/: MenuDTO.cs
CAF.Application/Models/Permission/Requests/: CreateMenuRequest.cs  CreateRoleRequest.cs  UpdateMenuRequest.cs  UpdateRoleRequest.cs
CAF.Application/Models/Permission/VM/: AssignRoleToMenuViewModel.cs  NavigationMenuViewModel.cs
CAF.Application/Models/Settings/: JWTSettings.cs
CAF.Application/Repositories/: IGenericRepository.cs
CAF.Infrastructure/: CAF.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CAF.Infrastructure/Services/Common/: MailService.cs
CAF.Infrastructure/Services/Session/: CurrentUserSession.cs
CAF.Infrastructure/Services/Token/: TokenHandler.cs
CAF.Persistence/: CAF.Persistence.csproj  PersistenceServiceRegistratrion.cs
CAF.Persistence/Configurations/: SyncedStationConfiguration.cs
CAF.Persistence/Contexts/: CAFDBDesignTimeFactory.cs  CAFDbContext.cs
CAF.Persistence/Migrations/: 20250624170609_mig_init.Designer.cs  20250624170609_mig_init.cs  20250626063731_addKronosStation.Designer.cs  20250626063731_addKronosStation.cs  20250626072114_addKronosStationFieldDistributorId.Designer.cs  20250626072114_addKronosStationFieldDistributorId.cs  CAFDbContextModelSnapshot.cs
CAF.Persistence/Repositories/: GenericRepository.cs
CAF.Persistence/Services/Authentication/: AuthService.cs  RoleService.cs  UserService.cs
CAF.Persistence/Services/KronosStationModule/: StationService.cs
CAF.Persistence/Services/KronosStationModule/Job/: StationBackgroundSyncJob.cs  StationSyncService.cs
CAF.Persistence/Services/Permission/: MenuService.cs  NavigationMenuService.cs
CAF.WEB/: CAF.WEB.csproj  Program.cs  appsettings.json
CAF.WEB/Areas/Auth/Controllers/: AuthController.cs  UsersController.cs
CAF.WEB/Areas/Auth/Views/: _ViewImports.cshtml
CAF.WEB/Areas/Auth/Views/Auth/: Login.cshtml
CAF.WEB/Areas/Auth/Views/Users/: Profile.cshtml  Register.cshtml
CAF.WEB/Areas/Kronos/Controllers/: StationController.cs
CAF.WEB/Areas/Kronos/ViewComponents/: StationComponent.cs
CAF.WEB/Areas/Kronos/Views/Station/: Index.cshtml
CAF.WEB/Areas/Management/Controllers/: RoleMenuManagerController.cs  UserManagerController.cs
CAF.WEB/Areas/Management/Views/RoleMenuManager/: AssignRoleToMenu.cshtml  GetRoles.cshtml  Index.cshtml  _MenuListPartial.cshtml
CAF.WEB/Controllers/: HomeController.cs  SeederController.cs
CAF.WEB/Extensions/Attributes/: DynamicAuthorizationAttribute.cs
CAF.WEB/Extensions/Exceptions/: CustomExceptionFilter.cs
CAF.WEB/Extensions/Middlewares/: ExceptionHandlingMiddleware.cs
CAF.WEB/Helpers/: UrlHelperExtensions.cs
CAF.WEB/Models/: ErrorViewModel.cs  FatihModel.cs
CAF.WEB/Properties/: launchSettings.json
CAF.WEB/ViewComponents/Authentication/: LoginComponent.cs  RegisterComponent.cs
CAF.WEB/ViewComponents/ManagerLayout/: HeaderComponent.cs  NavigationMenuComponent.cs
CAF.WEB/Views/: _ViewImports.cshtml
CAF.WEB/Views/Home/: Index.cshtml
CAF.WEB/Views/ManagerLayoutPartial/: _AppSideBarPartial.cshtml  _CountrySelectorPartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _ScriptsPartial.cshtml  _SideBarPartial.cshtml
CAF.WEB/Views/Shared/: _Layout.cshtml
CAF.WEB/wwwroot/CustomScript/Auth/: IsValid.js
CAF.WEB/wwwroot/CustomScript/CustomTable/: datatable-helper.js
CAF.WEB/wwwroot/CustomScript/Kronos/: GetStations.js  StationFiltersDataTable.js
CAF.WEB/wwwroot/CustomScript/Management/: UserRoleManagement.js
CAF.WEB/wwwroot/assets/css/: plugins.css  style.css
CAF.WEB/wwwroot/css/: filter-input.css
KronosEnergy/Kronos.StationModule/: Kronos.StationModule.csproj
KronosEnergy/Kronos.StationModule/Contexts/: AlpetDbContext.cs  AutomationDbContext.cs  AytemizDbContext.cs  BpDbContext.cs  GGGDbContext.cs  GorpetDbContext.cs  ModogluDbContext.cs  ShellDbContext.cs  TascoDbContext.cs  TotalDbContext.cs  TpDbContext.cs
KronosEnergy/Kronos.StationModule/Contexts/Common/: BaseContext.cs
KronosEnergy/Kronos.StationModule/Domain/Entities/: BusinessType.cs  City.cs  Consept.cs  District.cs  Machine.cs  Payments.cs  Region.cs  Station.cs
KronosEnergy/Kronos.StationModule/Domain/Module/: SyncedStation.cs
KronosEnergy/Kronos.StationModule/Domain/ModuleEntity/: ChangeStationPrice.cs
KronosEnergy/Kronos.StationModule/Model/Requests/: StationPagedRequest.cs
KronosEnergy/Kronos.StationModule/Services/: IStationService.cs
(+19 files in other folders)
