<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAF.Infrastructure\CAF.Infrastructure.csproj" />
    <ProjectReference Include="..\CAF.Persistence\CAF.Persistence.csproj" />
  </ItemGroup>

</Project>
